{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 103,
  "lineage": "ec3cd2b8-e7cf-6390-4555-35326650d397",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "primary_domain_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:017084681140:certificate/c7864001-4363-4117-8b73-9394f22da7fc",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "bsord.dev",
            "domain_validation_options": [
              {
                "domain_name": "*.bsord.dev",
                "resource_record_name": "_799f7993e0bcc5f16d342858332a9318.bsord.dev.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_249e5c54e74d8bea080a9ad2fc27abec.zxstmrtdtf.acm-validations.aws."
              },
              {
                "domain_name": "bsord.dev",
                "resource_record_name": "_799f7993e0bcc5f16d342858332a9318.bsord.dev.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_249e5c54e74d8bea080a9ad2fc27abec.zxstmrtdtf.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:017084681140:certificate/c7864001-4363-4117-8b73-9394f22da7fc",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-11-20T23:59:59Z",
            "not_before": "2023-10-22T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.bsord.dev",
              "bsord.dev"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_zone.primary_domain"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "primary_domain_cert_validation_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.bsord.dev",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_799f7993e0bcc5f16d342858332a9318.bsord.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06719283TTS462ILCWYT__799f7993e0bcc5f16d342858332a9318.bsord.dev._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_799f7993e0bcc5f16d342858332a9318.bsord.dev",
            "records": [
              "_249e5c54e74d8bea080a9ad2fc27abec.zxstmrtdtf.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06719283TTS462ILCWYT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.primary_domain_cert",
            "aws_route53_zone.primary_domain"
          ]
        },
        {
          "index_key": "bsord.dev",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_799f7993e0bcc5f16d342858332a9318.bsord.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06719283TTS462ILCWYT__799f7993e0bcc5f16d342858332a9318.bsord.dev._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_799f7993e0bcc5f16d342858332a9318.bsord.dev",
            "records": [
              "_249e5c54e74d8bea080a9ad2fc27abec.zxstmrtdtf.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06719283TTS462ILCWYT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.primary_domain_cert",
            "aws_route53_zone.primary_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z06719283TTS462ILCWYT",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z06719283TTS462ILCWYT",
            "name": "bsord.dev",
            "name_servers": [
              "ns-1104.awsdns-10.org",
              "ns-120.awsdns-15.com",
              "ns-1805.awsdns-33.co.uk",
              "ns-626.awsdns-14.net"
            ],
            "primary_name_server": "ns-120.awsdns-15.com",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z06719283TTS462ILCWYT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:017084681140:security-group/sg-07f240cff4b8c11fa",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07f240cff4b8c11fa",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rds_sg",
            "name_prefix": "",
            "owner_id": "017084681140",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03e014f8db7d569ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "primary_domain_cert_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:017084681140:parameter/primary_domain_cert_arn",
            "data_type": "text",
            "description": "Certificate ARN for primary domain",
            "id": "primary_domain_cert_arn",
            "insecure_value": null,
            "key_id": "",
            "name": "primary_domain_cert_arn",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:acm:us-east-1:017084681140:certificate/c7864001-4363-4117-8b73-9394f22da7fc",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.primary_domain_cert",
            "aws_route53_zone.primary_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "primary_domain_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:017084681140:parameter/primary_domain_name",
            "data_type": "text",
            "description": "DNS name of primary domain",
            "id": "primary_domain_name",
            "insecure_value": null,
            "key_id": "",
            "name": "primary_domain_name",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "bsord.dev",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
